# app-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: lint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/budchirp/app/: App.kt  AppActivity.kt
app/src/main/java/me/budchirp/app/repositories/: SettingsRepository.kt
app/src/main/java/me/budchirp/app/ui/components/: Layout.kt
app/src/main/java/me/budchirp/app/ui/motion/: Animations.kt
app/src/main/java/me/budchirp/app/ui/navigation/: AnimatedComposable.kt  NavGraph.kt  Routes.kt
app/src/main/java/me/budchirp/app/ui/theme/: Theme.kt
app/src/main/java/me/budchirp/app/ui/viewmodels/: MainViewModel.kt
app/src/main/java/me/budchirp/app/ui/views/home/: HomeView.kt
app/src/main/java/me/budchirp/app/ui/views/settings/: GeneralSettingsView.kt  LanguagesView.kt  SettingsView.kt
app/src/main/kotlin/dev/cankolay/app/android/: App.kt  AppActivity.kt
app/src/main/kotlin/me/budchirp/app/: App.kt  AppActivity.kt
app/src/main/kotlin/me/budchirp/app/android/: App.kt  AppActivity.kt
app/src/main/kotlin/me/budchirp/app/android/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/me/budchirp/app/android/data/remote/: HttpRoutes.kt  KtorClient.kt
app/src/main/kotlin/me/budchirp/app/android/data/repositories/: SettingsRepository.kt
app/src/main/kotlin/me/budchirp/app/android/data/repository/: SettingsRepository.kt
app/src/main/kotlin/me/budchirp/app/android/presentation/composables/: AnimatedComposable.kt  AppLayout.kt  Card.kt  Drawer.kt  Icon.kt  Layout.kt  ListItem.kt  PullToRefreshLazyColumn.kt
app/src/main/kotlin/me/budchirp/app/android/presentation/motion/: Animations.kt
app/src/main/kotlin/me/budchirp/app/android/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/me/budchirp/app/android/presentation/theme/: Theme.kt
app/src/main/kotlin/me/budchirp/app/android/presentation/utils/: ui.kt
app/src/main/kotlin/me/budchirp/app/android/presentation/views/: HomeView.kt
app/src/main/kotlin/me/budchirp/app/android/ui/composables/: AnimatedComposable.kt  AppLayout.kt  Card.kt  Drawer.kt  Icon.kt  Layout.kt  ListItem.kt  PullToRefreshLazyColumn.kt
app/src/main/kotlin/me/budchirp/app/android/ui/composition/: ProvideDrawerState.kt  ProvideNavController.kt
app/src/main/kotlin/me/budchirp/app/android/ui/motion/: Animations.kt
app/src/main/kotlin/me/budchirp/app/android/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/me/budchirp/app/android/ui/theme/: Theme.kt
app/src/main/kotlin/me/budchirp/app/android/ui/utils/: ui.kt
app/src/main/kotlin/me/budchirp/app/android/ui/viewmodels/: SettingsViewModel.kt
app/src/main/kotlin/me/budchirp/app/android/ui/views/: HomeView.kt  HomeViewModel.kt
app/src/main/kotlin/me/budchirp/app/android/viewmodel/: AppViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/me/budchirp/app/android/viewmodel/settings/: SettingsViewModel.kt
app/src/main/kotlin/me/budchirp/app/data/remote/: HttpRoutes.kt  KtorClient.kt
app/src/main/kotlin/me/budchirp/app/data/remote/model/: APIErrorReason.kt  APIResult.kt  PostModel.kt
app/src/main/kotlin/me/budchirp/app/data/remote/service/: PostService.kt
app/src/main/kotlin/me/budchirp/app/data/repositories/: SettingsRepository.kt
app/src/main/kotlin/me/budchirp/app/ui/composables/: AnimatedComposable.kt  Icon.kt  Layout.kt  ListItem.kt  PullToRefreshLazyColumn.kt
app/src/main/kotlin/me/budchirp/app/ui/motion/: Animations.kt
app/src/main/kotlin/me/budchirp/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/me/budchirp/app/ui/theme/: Theme.kt
app/src/main/kotlin/me/budchirp/app/ui/viewmodels/: AppViewModel.kt
app/src/main/kotlin/me/budchirp/app/ui/views/: HomeView.kt  HomeViewModel.kt
app/src/main/kotlin/me/budchirp/app/ui/views/settings/: GeneralSettingsView.kt  LanguagesView.kt  SettingsView.kt
app/src/main/res/animator/: foreground_animator.xml
app/src/main/res/drawable/: ic_github.xml  ic_launcher_animated_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_x.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/main/res/values-v35/: themes.xml
data/: build.gradle.kts
data/src/main/kotlin/dev/cankolay/app/android/data/api/: ApiConstants.kt
data/src/main/kotlin/dev/cankolay/app/android/data/di/: Qualifiers.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/: AppUI.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/composable/: AnimatedComposable.kt  Card.kt  Icon.kt  ListItem.kt  PullToRefreshLazyColumn.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/composition/: ProvideDrawerState.kt  ProvideNavBackStack.kt  ProvideNavController.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/motion/: Animations.kt  NavigationTransition.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/navigation/: AppNavGraph.kt  AppNavigation.kt  NavigationTransition.kt  Route.kt  RouteDetail.kt  RouteDetails.kt  Routes.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/theme/: Colors.kt  Shapes.kt  Theme.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/util/: UiUtil.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/view/: HomeView.kt
presentation/src/main/kotlin/dev/cankolay/app/android/presentation/viewmodel/: PostViewModel.kt  SettingsViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
(+68 files in other folders)
