[versions]
compileSdk = "36"
minSdk = "28"

android-plugin = "9.0.0"
kotlin = "2.3.0"
ksp = "2.3.4"

kotlinx-serialization-json = "1.9.0"

hilt-navigation = "1.3.0"
hilt = "2.58"

compose-bom = "2026.01.00"
compose = "1.10.1"

core = "1.17.0"
core-splashscreen = "1.2.0"

appcompat = "1.7.1"

lifecycle = "2.10.0"
material = "1.5.0-alpha12"
material-icons = '1.7.8'

navigation = "1.0.0"
adaptive = "1.3.0-alpha06"

ktor = "3.3.3"

datastore = "1.2.0"

coil = "3.3.0"
squircle-shape = "4.0.0"

materialKolor = "5.0.0-alpha05"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material-icons" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }

compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
compose-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "adaptive" }

compose-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation" }
compose-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation" }

lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

squircle-shape = { group = "io.github.stoyan-vuchev", name = "squircle-shape-android", version.ref = "squircle-shape" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

[bundles]
core = [
    "core-ktx",
    "core-splashscreen",
    "appcompat"
]

compose = [
    "compose-foundation",
    "compose-ui",
    "compose-material3",
    "compose-adaptive",
    "compose-material-icons",
    "compose-material-icons-extended",
]

navigation = [
    "compose-navigation3-runtime",
    "compose-navigation3-ui"
]

adaptive = [
    "compose-adaptive",
    "compose-adaptive-navigation3"
]

lifecycle = [
    "lifecycle-viewmodel-navigation3"
]

hilt = [
    "hilt-android",
    "hilt-navigation"
]

ktor = ["ktor-client-android", "ktor-client-core", "ktor-client-okhttp", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

coil = ["coil-compose", "coil-network"]

[plugins]
android = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }